<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page3"
    tools:context="com.tips.chestclashroyal.chestclashroyal4">

    <Button
        android:id="@+id/button9"
        android:layout_width="236dp"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/app1"
        android:onClick="but9"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button10"
        android:layout_width="237dp"
        android:layout_height="78dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/app2"
        android:onClick="but10"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button11"
        android:layout_width="231dp"
        android:layout_height="71dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/app3"
        android:onClick="but11"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText"
        app:layout_constraintHorizontal_bias="0.503" />

    <Button
        android:id="@+id/button12"
        android:layout_width="178dp"
        android:layout_height="57dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/nextstep4"
        android:onClick="but12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText"
        app:layout_constraintHorizontal_bias="0.503" />
</android.support.constraint.ConstraintLayout>
